# clean-mooc-data

./: pom.xml
src/main/java/stark/clean/mooc/: Commons.java  GetStudentProblemRelation.java  ReadJsonByStream.java  SeparateCourseStudentExercises.java  Workflow.java
src/main/java/stark/clean/mooc/entities/: CourseExerciseRelation.java  CourseInfo.java  CourseResource.java  CourseVideoRelation.java  ExerciseProblemRelation.java  Problem.java  StudentAnswer.java  StudentProblemRelation.java
src/main/java/stark/clean/mooc/io/: ConvertObjectToJson.java  MysqlConnectionDemo.java  Point.java  ReadFile.java  ReadFromConsole.java  ReadFromFile.java  format.json
src/main/java/stark/clean/mooc/mysql/: ConnectionManager.java  ReadCourseDataToDb.java  ReadExerciseProblemToDb.java  ReadProblemToDb.java  ReadStudentProblemToDb.java  ReadUserVideoToDb.java
src/main/resources/db_sql/: get_course-student-totalScore.sql  init.sql
